main{
    margin-top: 100px;
    margin-bottom: 100px;
}
#register {
    margin-right: 1rem;
    color: #fffffc;
    background-color: #1368ce;
    padding: 0.8rem 1.2rem;
    border-radius: 1 px;
    transition: all 0.2s linear;
    /* z-index: 100; */
}

#register::before {
    width: 0;
    height: 0;
}

#register::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-color: #053f86;
    border-radius: 0.3rem;
    z-index: -1;
}

#register:hover {
    transform: translateY(0.1rem);
    background-color: #1368ce;
}

.subject {
    padding: 5rem;
}

.subject .subject-content {
    background-color: #ffffff;
    box-shadow: rgba(149, 157, 165, 0.2) 0rem 0.8rem 2.4rem;
    width: 90%;
    border-radius: 1rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.subject-content .card {
    margin-top: 2rem;
}

.register-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.register-btn a {
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: #000;
    margin-left: 2.5rem;
}

.section-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    font-weight: 900;
    font-size: xx-large;
}

.section-title h1 {
    font-weight: 900;
    color: #042c5c;
}

.sale-price {
    color: red;
    font-weight: bold;
    font-size: 100px;
}

.price{
    color: #3f4b53;
    letter-spacing: 0;
    font-size: 14px;
    line-height: 1.8rem;
    text-decoration: line-through;
}

.package{
    color: #ee2624;
    font-size: 14px;
    line-height: 1.8rem;
    margin-left: 20px;
}

.subject-price {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    font-weight: 900;
}
